<!DOCTYPE html>
<html>
<head>
    <title>Abra o aplicativo</title>
    <style>
        body {
            background: linear-gradient(to bottom right, green, blue);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .app-link {
            display: block;
            max-width: 100%;
            max-height: 100%;
        }
        
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <a class="app-link" href="br.com.eagro://">
            <img src="eagro.png" alt="Imagem quadrada média">
        </a>
    </div>
</body>
</html>
