<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background: linear-gradient(to bottom right, #00FF00, #0000FF);
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .image {
      width: 300px;
      height: 300px;
      background-image: url('eagro.png');
      background-size: cover;
    }

    .text {
      margin-top: 20px;
      font-size: 24px;
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image"></div>
    <div class="text">Clique para abrir o aplicativo E-Agro</div>
  </div>

  <script>
    function openApp() {
      var userAgent = navigator.userAgent || navigator.vendor || window.opera;
    
      if (/android/i.test(userAgent)) {
        window.location.href = 'intent://#Intent;scheme=br.com.eagro;package=br.com.eagro;end;';
        setTimeout(function() {
          window.location.href = 'https://play.google.com/store/apps/details?id=br.com.eagro';
        }, 500);
      } else if (/iPad|iPhone|iPod/.test(userAgent) || (userAgent.includes("Mac") && "ontouchend" in document)) {
        var iframe = document.createElement('iframe');
        iframe.style.display = 'none';
        iframe.src = 'br.com.eagro://';
        document.body.appendChild(iframe);
        setTimeout(function() {
          window.location.href = 'https://apps.apple.com/br/app/e-agro-cr%C3%A9dito-e-marketplace/id1667360272?l=en';
        }, 500);
      } else {
        window.location.href = 'https://apps.apple.com/br/app/e-agro-cr%C3%A9dito-e-marketplace/id1667360272?l=en';
      }
    }



    document.addEventListener('DOMContentLoaded', function() {
      document.querySelector('.container').addEventListener('click', openApp);
    });
  </script>
</body>
</html>
